#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Oct 11 22:54:08 IST 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=hello-businesslogic.xml,helloworld.xml
domain=default
